CREATE DATABASE db_obras_pedroterra;


CREATE TABLE tb_obras(
    id_obra INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    obra VARCHAR(200) NOT NULL,
    valor FLOAT(8,2) NOT NULL    
);


CREATE TABLE tb_descricoes_tecnicas(
    id_descrição_tecnica INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_obra INT NOT NULL,
    descricao_tecnica TEXT NOT NULL,
    altura FLOAT(8,2) NOT NULL,
    largura FLOAT(8,2) NOT NULL,    
    FOREIGN KEY(id_obra)REFERENCES tb_obras(id_obra)    
);


INSERT INTO tb_obras(obra, valor) VALUES ('Maria', 50000.00);
INSERT INTO tb_obras(obra, valor) VALUES ('Sem título', 600.00);
INSERT INTO tb_obras(obra, valor) VALUES ('Futuro do Pretérito do Indicativo', 1000.00);
INSERT INTO tb_obras(obra, valor) VALUES ('...', 800.00);
INSERT INTO tb_obras(obra, valor) VALUES ('Sem título', 1400.00);


INSERT INTO tb_descricoes_tecnicas(id_obra, descricao_tecnica, altura, largura) VALUES (1, 'Óleo sobre tela.', 120, 85);
INSERT INTO tb_descricoes_tecnicas(id_obra, descricao_tecnica, altura, largura) VALUES (2, 'Técnica mista. Acrílica e colagem.', 30, 25);
INSERT INTO tb_descricoes_tecnicas(id_obra, descricao_tecnica, altura, largura) VALUES (3, 'Técnica mista. Óleo, acrílica e colagem.', 80, 60);
INSERT INTO tb_descricoes_tecnicas(id_obra, descricao_tecnica, altura, largura) VALUES (4, 'Técnica mista. Colagem e pintura de acrílica em jornal.', 185, 90);
INSERT INTO tb_descricoes_tecnicas(id_obra, descricao_tecnica, altura, largura) VALUES (5, 'Acrílica em tela.', 80, 60);


CREATE TABLE tb_imagens(
    id_imagens INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_obra INT NOT NULL,
    FOREIGN KEY(id_obra) REFERENCES tb_obras(id_obra),
    url_imagem VARCHAR(200) NOT NULL 
)


INSERT INTO tb_imagens(id_obra, url_imagem)VALUES(1, 'maria.jpg');
INSERT INTO tb_imagens(id_obra, url_imagem)VALUES(2,'semtitulo1.jpg');
INSERT INTO tb_imagens(id_obra, url_imagem)VALUES(1, 'futuropreteridoind.jpg');
INSERT INTO tb_imagens(id_obra, url_imagem)VALUES(1, 'reticencias.jpg');
INSERT INTO tb_imagens(id_obra, url_imagem)VALUES(1, 'semtitulo2.jpg')


CREATE TABLE tb_clientes(
    id_cliente INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    endereco VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL,
    celular VARCHAR(15) NOT NULL
);


CREATE TABLE tb_pedidos(
    id_pedido INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    FOREIGN KEY(id_cliente) REFERENCES tb_clientes(id_cliente),
    data_hora DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP);


CREATE TABLE tb_pedidos_obras(
    id_pedido INT NOT NULL,
    id_obra INT NOT NULL,
    FOREIGN KEY(id_pedido) REFERENCES tb_pedidos(id_pedido),
    FOREIGN KEY(id_obra) REFERENCES tb_obras(id_obra)    
);


INSERT INTO tb_clientes(nome, endereco, email, celular) VALUES('Fernanda Rodrigues', 'Rua dos apeninos, numero 107, São Paulo, SP', 'fernanda@gmail.com', '5511981717542');
INSERT INTO tb_pedidos(id_cliente)VALUES(1);
INSERT INTO tb_pedidos_obras(id_pedido, id_obra)VALUES(1 ,2);
INSERT INTO tb_pedidos_obras(id_pedido, id_obra)VALUES(1 ,3);


INSERT INTO tb_clientes(nome, endereco, email, celular) VALUES('Armando Nogueira', 'Rua dos nogueiras, numero 87, São Paulo, SP', 'armandinho@gmail.com', '5511984715542');
INSERT INTO tb_pedidos(id_cliente)VALUES(2);
INSERT INTO tb_pedidos_obras(id_pedido, id_obra)VALUES(2 ,4);
INSERT INTO tb_pedidos_obras(id_pedido, id_obra)VALUES(2 ,5);
